spring.datasource.url=jdbc:postgresql://localhost:5432/lab_2_1
spring.datasource.username=denis
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.example.demo=DEBUG
server.port=8081
server.ssl.enabled=false
